┌─────────────────────┬──────────────────┐
│        Type         │       Kind       │
├─────────────────────┼──────────────────┤
│ String              │ *              │
│ Option[_]           │ *->*              │
│ List[_]             │ *->*              │
│ Functor[_[_]]       │ *->(*->*)              │
│ Set[_]              │ *->*               │
│ Map[_, _]           │ *->* ->*            │
│ Kleisli[_[_], _, _] │ *->(*->*) ->* ->*             │
└───────────
──────────┴──────────────────┘
Option